:root{
    --darkGray:hsl(0,0%,63%);
    --Black:hsl(0, 0%, 0%);
    --White:hsl(0, 0%, 100%);
    --VeryDarkGray:hsl(0, 0%, 27%);
}


@media screen and (min-width: 376px) and (max-width: 1440px) {

html{
    height: 100%;
    max-width: 1440px;
    font-family: 'League Spartan', sans-serif;
}
body{
    margin:0;
    padding:0;
    height: 100%;

}

.contenedorhed{
    position:relative;

}

.cont-header {
    margin-top:25px;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;

}

.hamburguesa {
    opacity: 0;
}

.hamburguesa a:hover{
    cursor:initial;
}

.logo {
    margin-left: 25%;
    

}
.navegador-lista {

    display: flex;
    list-style: none;
    color: var(--White);
}
.link-nav {
    text-decoration: none;
    font-size: 17px;
    color: var(--White);
}

.link-nav:visited{
    color:var(--White);
}

.link-nav:hover{
    color:var(--Black);
    transition: 1s;
    /* text-decoration: underline; */
}

.navegador-lista li{
    margin-left:30%;
    color:var(--White);
    
}

.conteiner-1 {

    display: grid;
    grid-template-columns: 60% 40%;

}

.imagen-1{
    width: 100%;
    height: 100%;

}


.cont-2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 15%;

}

.textodiv{
    font-size: 16px;
    text-align: left;
    margin: 10%;
}


.textodiv p {
    line-height: 25px;
    padding-bottom: 5%;
    color:var(--darkGray);
}

.textodiv h3{
    color:var(--darkGray);
    letter-spacing: 10px;
}

.textodiv h3 a{
    text-decoration: none;
    transition: 1s;
    color: white;
}

.textodiv h3 a:visited{
    color:var(--darkGray);
}

.textodiv h3 a:hover{
    color:var(--Black);
}


.contenedorflechas{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 40%;

}


.flecha-izq{
    background-color: black;
    height: 100%;
    text-align: center;
    
}

.flecha-izq img{
    margin-top:25%;
}

.flecha-izq:hover{
    background-color: gray;
}


.flecha-der{
    background-color: black;
    height: 100%;
    text-align: center;
}

.flecha-der img{
    margin-top:25%;
}


.flecha-der:hover{
    background-color: gray;
}




.conteiner-2 {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows:auto;

}

.textodiv2{
    font-size: 16px;
    text-align: left;
    margin: 3%;
}

.textodiv2 h2{
    word-spacing: 10px;
    letter-spacing: 5px;
}


.textodiv2 p {
    line-height: 25px;
    padding-bottom: 5%;
    color:rgb(153, 153, 153);
}


.imagen-2 {
    width: 100%;
    height: 100%;
}

.imagen-3{
    width: 100%;
    height: 100%;
}
}